## GLOBAL ##
- id: "global.home"
  translation: "Trang chủ"

- id: "global.categories"
  translation: "Danh mục"

- id: "global.category"
  translation: "Mục"

- id: "global.tags"
  translation: "Thẻ thông tin"

- id: "global.tag"
  translation: "Thẻ"

- id: "global.archives"
  translation: "Lưu trữ"

- id: "global.search"
  translation: "Tìm kiếm"

- id: "global.about"
  translation: "Thông tin"

- id: "global.author_picture"
  translation: "Ảnh đại diện"

- id: "global.share_on"
  translation: "Chia sẻ với %s"

- id: "global.mail"
  translation: "Thư"

- id: "global.rss"
  translation: "RSS"

- id: "global.search_category"
  translation: "Tìm kiếm danh mục"

- id: "global.search_tag"
  translation: "Tìm kiếm thẻ"

- id: "global.search_date"
  translation: "Tìm theo ngày (YYYY/MM/DD)"

## GLOBAL.POST_FOUND ##
- id: "global.posts_found.zero"
  translation: "không tìm thấy kết quả"

- id: "global.posts_found.one"
  translation: "tìm thấy 1 kết quả "

- id: "global.posts_found.other"
  translation: "tìm thấy {n} kết quả"

## GLOBAL.CATEGORIES_FOUND ##
- id: "global.categories_found.zero"
  translation: "không tìm thấy kết quả"

- id: "global.categories_found.one"
  translation: "tìm thấy 1 kết quả"

- id: "global.categories_found.other"
  translation: "tìm thấy {n} kết quả"

## GLOBAL.TAGS_FOUND ##
- id: "global.tags_found.zero"
  translation: "không tìm thấy kết quả"

- id: "global.tags_found.one"
  translation: "tìm thấy 1 thẻ"

- id: "global.tags_found.other"
  translation: "tìm thấy {n} thẻ"

## PAGINATION ##
- id: "pagination.page"
  translation: "trang thứ {{ .Paginator.PageNumber }}"

- id: "pagination.of"
  translation: "trong {{ .Paginator.TotalPages }} trang."

- id: "pagination.newer_posts"
  translation: "Trang trước"

- id: "pagination.older_posts"
  translation: "Trang sau"

- id: "pagination.previous"
  translation: "Trước"

- id: "pagination.next"
  translation: "Tiếp"

## POST ##
- id: "post.no_title"
  translation: "Không có tiêu đề"

- id: "post.categorized_in"
  translation: "trong"

- id: "post.tagged_in"
  translation: "THẺ ĐÁNH DẤU"

- id: "post.toc"
  translation: "Mục lục"

- id: "post.read_more"
  translation: "Đọc tiếp..."

- id: "post.go_to_website"
  translation: "Chuyển tới trang"

- id: "post.comment_and_share"
  translation: "Bình luận và chia sẻ"

## FOOTER ##
- id: "footer.all_rights_reserved"
  translation: "All Rights Reserved"

## DATE ##
- id: "date.month.january"
  translation: "tháng 1"

- id: "date.month.february"
  translation: "tháng 2"

- id: "date.month.march"
  translation: "tháng 3"

- id: "date.month.april"
  translation: "tháng 4"

- id: "date.month.may"
  translation: "tháng 5"

- id: "date.month.june"
  translation: "tháng 6"

- id: "date.month.july"
  translation: "tháng 7"

- id: "date.month.august"
  translation: "tháng 8"

- id: "date.month.september"
  translation: "tháng 9"

- id: "date.month.october"
  translation: "tháng 10"

- id: "date.month.november"
  translation: "tháng 11"

- id: "date.month.december"
  translation: "tháng 12"
