{{ range .menu }}
  <li class="sidebar-button">
    {{ if and (in .URL "://") (not (in .URL (printf "%s" $.root.Site.BaseURL))) }}
      <a class="sidebar-button-link {{ if eq .Identifier "search" }}open-algolia-search{{ end }}" href="{{ .URL | safeURL }}" target="_blank" rel="noopener">
    {{ else }}
      <a class="sidebar-button-link {{ if eq .Identifier "search" }}open-algolia-search{{ end }}" href="{{ .URL | relLangURL }}">
    {{ end }}
      {{ .Pre }}
      {{ $name := (i18n (printf "global.%s" .Identifier)) }}
      <span class="sidebar-button-desc">{{ if eq (len $name) 0 }}{{ .Name }}{{ else }}{{ $name }}{{ end }}</span>
    </a>
  </li>
{{ end }}
